quarkus.http.port=8488

%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.health.enabled=false

%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.redis.health.enabled=false

%prod.quarkus.rest-client."consul-server".uri=http://localhost:8500
%dev.quarkus.rest-client."consul-server".uri=http://localhost:8500

%dev.ws.max.sessions=10
%prod.ws.max.sessions=10