quarkus.http.port=8488

%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.health.enabled=false

%dev.socket-proxy.uri=http://localhost:2375
%prod.socket-proxy.uri=http://socket-proxy:2375

%dev.container-runtime.network=wshorizontalscaling
%prod.container-runtime.network=wshorizontalscaling

%prod.quarkus.redis.hosts=redis://redis:6379
%prod.quarkus.redis.health.enabled=false

%dev.quarkus.rest-client."consul-server".uri=http://localhost:8500
%prod.quarkus.rest-client."consul-server".uri=http://consul:8500